{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13080\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 caffeine -100: 3353932.0000\
caffeine -80  : 3156306.5000\
caffeine -60  : 2413516.2500\
caffeine -40  : 1869042.8750\
caffeine -20  : 1496900.1250 \
\
ac 300: 19658476.0000\
ac 240: 18648564.0000\
ac 180: 14220227.0000\
ac 120: 10732651.0000\
ac   60: 7497807.5000\
\
asp 100: 4759867.0000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 asp.  80: 4029606.2500\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 asp.  60: 3304165.0000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 asp.  40: 2417469.0000\
asp.  20: 1245485.0000\
\
14 (acetaminophen)\
area = 13159965.0000\
width = 0.77\
time = 3.76\
\
17 (caffeine)\
area = 2522078.5000\
width = 0.19\
time = 4.33\
\
19 (aspirin)\
area = 2828679.5000\
width = 0.14\
time = 4.75\
}