Geometry = GenFormat {
  <<< "input_edit.gen"
}

Driver = Socket {
  File = "dftb"
  Protocol = i-PI {}
  MaxSteps = -1
}

Hamiltonian = DFTB {
  Charge = 0.0
  SCC = Yes
  SCCTolerance = 1e-5
  Eigensolver = DivideAndConquer {}
  MaxSCCIterations = 100
  MaxAngularMomentum = {
    H  = "s"
    O  = "p"
    # N  = "p"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/scratch/users/scguo/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = {
    0.0 0.0 0.0 1.0
  }
# Dispersion = DftD3 {
#  Damping = BeckeJohnson {
#    a1 = 0.746
#    a2 = 
#  }
# }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    H  = -0.1857
    O  = -0.1575
    # C  = -0.1492
    # N  = -0.1535
  }

  HCorrection = Damping {
    Exponent = 4.00
  }
  Filling = Fermi {
    Temperature [K] = 300
  }
}

Options = {
  WriteDetailedOut = Yes
}

Parallel = {
  UseOmpThreads = Yes
}

Analysis = {
  WriteBandOut = No
  MullikenAnalysis = No
}

ParserOptions = {
  ParserVersion = 6
}

